# Harmony

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Harmony.sln  LICENSE  PERFORMANCE_OPTIMIZATIONS.md  README.md  RELEASE_NOTES.md  harmony.db.backup
Harmony.Application/: DependencyInjection.cs  Harmony.Application.csproj
Harmony.Application/Features/People/: PersonDto.cs
Harmony.Application/Interfaces/: IApplicationDbContext.cs
Harmony.ApplicationCore/: Harmony.ApplicationCore.csproj
Harmony.ApplicationCore/Commands/Groups/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  DeleteGroupCommand.cs  DeleteGroupCommandHandler.cs  UpdateGroupCommand.cs  UpdateGroupCommandHandler.cs
Harmony.ApplicationCore/Commands/Membership/: AddPersonToGroupCommand.cs  AddPersonToGroupCommandHandler.cs  RemovePersonFromGroupCommand.cs  RemovePersonFromGroupCommandHandler.cs
Harmony.ApplicationCore/Commands/Persons/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  DeletePersonCommand.cs  DeletePersonCommandHandler.cs  UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs
Harmony.ApplicationCore/Interfaces/: IDatabaseBackupService.cs  IDatabaseConnectionStringProvider.cs  IMembershipService.cs
Harmony.ApplicationCore/Queries/Groups/: GetAllGroupsQuery.cs  GetAllGroupsQueryHandler.cs  GetGroupByIdQuery.cs  GetGroupByIdQueryHandler.cs
Harmony.ApplicationCore/Queries/Persons/: GetAllPersonsQuery.cs  GetAllPersonsQueryHandler.cs  GetPersonByIdQuery.cs  GetPersonByIdQueryHandler.cs
Harmony.Import/: App.xaml.cs  Harmony.Import.csproj  MainWindow.xaml  MainWindow.xaml.cs
Harmony.Import/Models/: GroupDefinition.cs
Harmony.Import/Services/: CsvParserService.cs  DatabaseBackupService.cs  ICsvParserService.cs  IDatabaseBackupService.cs  IImportService.cs  ImportService.cs
Harmony.Import/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs
Harmony.Infrastructure/: DependencyInjection.cs  Harmony.Infrastructure.csproj
Harmony.Infrastructure/Data/: HarmonyDbContext.cs
Harmony.Infrastructure/Migrations/: 20250202205146_InitialCreate.Designer.cs  20250202205146_InitialCreate.cs  20250826072508_InitialCreate.Designer.cs  20250826090247_PerformanceIndexes.cs  ApplicationDbContextModelSnapshot.cs  HarmonyDbContextModelSnapshot.cs
Harmony.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Harmony.Infrastructure/Repositories/: GroupRepository.cs
Harmony.Infrastructure/Services/: DatabaseBackupService.cs  DatabaseConnectionStringProvider.cs  MembershipService.cs  SettingsService.cs
Harmony.Seeder/: Harmony.Seeder.csproj  Program.cs
Harmony.Tests/: Harmony.Tests.csproj
Harmony.Tests/ApplicationCore/Commands/: CreatePersonCommandHandlerTests.cs
Harmony.Tests/Domain/Entities/: GroupTests.cs  PersonTests.cs
Harmony.Tests/Domain/ValueObjects/: EmailAddressTests.cs  PersonNameTests.cs
Harmony.Web/: App.razor  Harmony.Web.csproj  Program.cs  _Imports.razor  appsettings.json
Harmony.Web/Commands/: SeedDataCommand.cs
Harmony.Web/Components/: App.razor  _Imports.razor
Harmony.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
Harmony.Web/Components/Pages/: Home.razor
Harmony.Web/Models/: DualListItem.cs  GroupViewModel.cs  PersonViewModel.cs  ReportModel.cs
Harmony.Web/Pages/: DatabaseDirectorySelection.razor  Groepen.razor  Index.razor  Instellingen.razor  Personen.razor  Rapporten.razor  _Host.cshtml
Harmony.Web/Pages/Shared/: _Layout.cshtml
Harmony.Web/Properties/: launchSettings.json
Harmony.Web/Services/: IReportService.cs  ReportService.cs
Harmony.Web/Shared/: DatabaseDirectoryGuard.razor  DualListMembershipModal.razor  MainLayout.razor  ReportOptions.razor
Harmony.Web/Shared/Components/: PersonForm.razor  PersonFormModel.cs
Harmony.Web/wwwroot/css/: site.css
Harmony.Web/wwwroot/js/: selectUtils.js
src/Harmony.Infrastructure/: Harmony.Infrastructure.csproj
src/Harmony.Infrastructure/Data/: DataSeeder.cs  HarmonyDbContext.cs
src/Harmony.Infrastructure/Migrations/: 20250826072508_InitialCreate.cs  20250826090247_PerformanceIndexes.Designer.cs  20260110150415_AddCascadeDeleteToMemberships.Designer.cs  20260110150415_AddCascadeDeleteToMemberships.cs  20260110175328_AddConfigTable.Designer.cs  20260110175328_AddConfigTable.cs  HarmonyDbContextModelSnapshot.cs
src/Harmony.Infrastructure/Repositories/: ConfigRepository.cs  GroupRepository.cs  PersonRepository.cs
src/Harmony.Infrastructure/Services/: DatabaseCleanupService.cs  DatabaseConnectionStringProvider.cs  GitHubUpdateCheckService.cs  SettingsService.cs
src/Harmony.Web/: BrowserLauncher.cs  DatabaseStartup.cs  Harmony.Web.csproj  Program.cs  SeedCommandRunner.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs  appsettings.json
src/Harmony.Web/Commands/: SeedDataCommand.cs
src/Harmony.Web/Models/: ReportModel.cs
src/Harmony.Web/Pages/: Groepen.razor  Index.razor  Instellingen.razor  Personen.razor  Rapporten.razor
src/Harmony.Web/Services/: IReportFileNameBuilder.cs  ReportFileNameBuilder.cs  ReportService.cs  UpdateBackgroundService.cs  UpdateNotificationState.cs
src/Harmony.Web/Shared/: BackupCard.razor  DualListMembershipModal.razor  GroupFormModal.razor  MainLayout.razor  PersonFormModal.razor  RedirectToDatabaseDirectory.razor  ReportOptions.razor  SearchBar.razor  SoftwareUpdateModal.razor
test/Harmony.E2ETests/: GroupCoordinatorTests.cs  GroupCreationTests.cs  GroupEmailCopyTests.cs  GroupMembershipModalTests.cs  GroupsMembershipTests.cs  Harmony.E2ETests.csproj  PersonCreationTests.cs  PersonsMembershipTests.cs
test/Harmony.E2ETests/Infrastructure/: DualListPageExtensions.cs  HarmonyAppFixture.cs  HarmonyWebApplicationFactory.cs  PlaywrightFixture.cs  TestSettingsService.cs
test/Harmony.Tests/: Harmony.Tests.csproj
tools/Harmony.Import/: App.xaml  Harmony.Import.csproj  appsettings.json
tools/Harmony.Import/Models/: PersonData.cs
tools/Harmony.Import/Services/: CsvParserService.cs  IImportService.cs  ImportService.cs
tools/Harmony.Seeder/: Harmony.Seeder.csproj
(+88 files in other folders)
