<Project>
  <PropertyGroup>
    <!-- Common Build Properties -->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    
    <!-- Assembly Metadata -->
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Company>Harmony</Company>
    <Product>Harmony Community Manager</Product>
    <Authors>Mark van de Veerdonk</Authors>
    <Description>Harmony - A people and groups management system</Description>
  </PropertyGroup>
  
  <!-- Allow Seeder project to override settings -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Harmony.Seeder'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <ImplicitUsings>false</ImplicitUsings>
  </PropertyGroup>
  
  <!-- Set RuntimeIdentifier only for projects that need it -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Harmony.Infrastructure' OR '$(MSBuildProjectName)' == 'Harmony.Web' OR '$(MSBuildProjectName)' == 'Harmony.Import'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
</Project>
