<Project>
  <PropertyGroup>
    <!-- Common Build Properties -->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    
    <!-- Assembly Metadata -->
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Company>Harmony</Company>
    <Product>Harmony Community Manager</Product>
    <Authors>Mark van de Veerdonk</Authors>
    <Description>Harmony - A people and groups management system</Description>
  </PropertyGroup>
</Project>
