<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- LiteBus Packages -->
    <PackageVersion Include="LiteBus.Commands" Version="3.1.0" />
    <PackageVersion Include="LiteBus.Queries" Version="3.1.0" />
    <PackageVersion Include="LiteBus.Extensions.MicrosoftDependencyInjection" Version="3.1.0" />

    <!-- Entity Framework Core Packages -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />

    <!-- Microsoft Extensions Packages -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />

    <!-- Testing Packages -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.58.0" />

    <!-- Other Packages -->
    <PackageVersion Include="iText7" Version="9.5.0" />
    <PackageVersion Include="itext7.bouncy-castle-adapter" Version="9.5.0" />
    <PackageVersion Include="EPPlus" Version="8.4.2" />
  </ItemGroup>
</Project>
