<Project>
  <PropertyGroup>
    <!-- Common Build Properties -->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    
    <!-- Assembly Metadata -->
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <Company>Harmony</Company>
    <Product>Harmony Community Manager</Product>
    <Authors>Mark van de Veerdonk</Authors>
    <Description>Harmony - A people and groups management system</Description>
  </PropertyGroup>
  
  <!-- Allow Seeder project to override settings -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Harmony.Seeder'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <ImplicitUsings>false</ImplicitUsings>
  </PropertyGroup>
  
  <!-- 
    RuntimeIdentifier should NOT be set at build time for web projects.
    Setting it unconditionally breaks Blazor's static web assets in Release mode.
    Only specify RuntimeIdentifier at PUBLISH time using: dotnet publish -r win-x64
  -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Harmony.Import'">
    <!-- WPF apps can have RuntimeIdentifier at build time -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
</Project>
