<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Common properties are inherited from Directory.Build.props -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteBus.Extensions.MicrosoftDependencyInjection" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="iText7" />
    <PackageReference Include="EPPlus" />
    <PackageReference Include="itext7.bouncy-castle-adapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harmony.ApplicationCore\Harmony.ApplicationCore.csproj" />
    <ProjectReference Include="..\Harmony.Infrastructure\Harmony.Infrastructure.csproj" />
  </ItemGroup>

</Project>
