<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Common properties are inherited from Directory.Build.props -->
    
    <!-- Application Icon -->
    <ApplicationIcon>..\..\artwork\HarmonyIcon.ico</ApplicationIcon>
    
    <!-- Publishing Configuration for self-contained Windows x64 deployment -->
    <RuntimeIdentifier Condition="'$(Configuration)' == 'Release'">win-x64</RuntimeIdentifier>
    <SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
    
    <!-- Minimize output size - only include win-x64 runtime -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    
    <!-- Disable trimming to ensure Blazor works correctly -->
    <PublishTrimmed>false</PublishTrimmed>
    
    <!-- Single file is not recommended for Blazor Server, but we can reduce file count -->
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteBus.Extensions.MicrosoftDependencyInjection" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="iText7" />
    <PackageReference Include="EPPlus" />
    <PackageReference Include="itext7.bouncy-castle-adapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harmony.ApplicationCore\Harmony.ApplicationCore.csproj" />
    <ProjectReference Include="..\Harmony.Infrastructure\Harmony.Infrastructure.csproj" />
  </ItemGroup>

</Project>
