<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Common properties are inherited from Directory.Build.props -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteBus.Commands" />
    <PackageReference Include="LiteBus.Queries" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harmony.Domain\Harmony.Domain.csproj" />
  </ItemGroup>

</Project>
