<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Common properties are inherited from Directory.Build.props -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="iText7" />
    <PackageReference Include="EPPlus" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Harmony.Domain\Harmony.Domain.csproj" />
    <ProjectReference Include="..\..\src\Harmony.ApplicationCore\Harmony.ApplicationCore.csproj" />
    <ProjectReference Include="..\..\src\Harmony.Infrastructure\Harmony.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Harmony.Web\Harmony.Web.csproj" />
  </ItemGroup>

</Project>
